# exec = export SLURP_ARGS='-d -c DBE3FFBB -b 3C496744 -s 00000000'

general {
    col.active_border = rgba(DCE3EE39)
    col.inactive_border = rgba(88929E30)
}

misc {
    background_color = rgba(0D141BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0D141BFF)
        col.text = rgba(DCE3EEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DCE3EE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DCE3EE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DCE3EE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(99CBFFAA) rgba(99CBFF77),pinned:1