sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 15
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:五月天 - 突然好想你 (2010-2011台北最High新年城跨年晚会现场).mp3
1:会不会.mp3
2:大柯、小忆za - 起风了.mp3
3:尤长靖、那吾克热-NW - 飘向北方.mp3
4:汪苏泷 - 万有引力.mp3
5:洛天依 - 極楽浄土.mp3
6:玖笙、张寒崎 - 没有理由.mp3
7:空心.mp3
8:胡夏 - 同桌的你.mp3
9:巡音ルカ、初音ミク、鏡音リン、IA、GUMI、梅とら - 威風堂々.mp3
10:胡夏-那些年.mp3
11:刘刚 - 怀念青春.mp3
12:Olly Murs - That Girl.mp3
13:Kurt Hugo Schneider、Sam Tsui、Casey Breves - All Time Low.mp3
14:浑元Rysn - Astronomia （黑人抬棺（唢呐版）.mp3
15:汪苏泷 - 小星星.mp3
16:Beyond - 光辉岁月.mp3
17:Hanser - 勾指起誓.mp3
18:Hanser、三无MarBlue - summertime.mp3
19:Linkin Park - In The End.mp3
20:花玲 - KING.mp3
21:Feint、Boyinaband、Veela - Time Bomb.mp3
22:陈奕迅 - 浮夸.mp3
23:流泽0_o - 多想在平庸的生活拥抱你.mp3
24:和田光司 - Butter-Fly.flac
25:水木年华 - 一生有你.flac
26:花粥 - 归去来兮.mp3
27:汪苏泷、By2 - 有点甜.mp3
28:万能青年旅店 - 杀死那个石家庄人.mp3
29:多多poi、花玲 - 不负韶光.mp3
30:逃跑计划 - 夜空中最亮的星.mp3
31:中央乐团合唱队 - 国际歌.mp3
32:中央乐团合唱队、中国人民解放军总政文工团合唱队 - 社会主义好.mp3
33:汪苏泷 - 追光者.mp3
34:朴树 - 平凡之路 (Live).mp3
35:陈雪燃 - 无名之辈.mp3
36:张小九 - 余香.mp3
37:阿冗 - 你的答案.mp3
38:李宗锦（松紧先生） - 你走.mp3
39:刘大壮 - 信仰.mp3
40:比莉 - DEAR JOHN.mp3
41:南征北战NZBZ - 最美的期待.mp3
42:鹿晗 - 勋章.mp3
43:warma - 【warma】勾指起誓.mp3
44:光良 - 童话.mp3
45:张杰、张碧晨 - 只要平凡.mp3
46:张紫豪 - 可不可以.mp3
47:丛铭君 - 听说.mp3
48:柏松 - 世间美好与你环环相扣.mp3
49:唐朝乐队 - 国际歌.mp3
50:en - 嚣张.mp3
51:三无Marblue - 僵尸舞.mp3
52:Hanser、梅可露Macaron - 坏人是不是你.mp3
53:王玉萌 - 大田後生仔.mp3
54:兰音Reine - 天下.mp3
55:刘大壮 - 天使的翅膀.mp3
56:KBShinya、Hanser - 失眠飞行.mp3
57:陈奕迅 - 孤勇者.mp3
58:林俊杰 - 那些你很冒险的梦.mp3
59:孙露 - 光輝歲月.mp3
60:李巍V仔 - 守护着我的光.mp3
61:宋冬野 - 安和桥.mp3
62:金玟岐 - 岁月神偷.mp3
63:溱绫西陌、初音ミク、星尘、乐正绫、洛天依、言和、心华 - 寄明月.mp3
64:花澤香菜 - 恋愛サーキュレーション.mp3
65:王七七 - 我愿意平凡的陪在你身旁.flac
66:隔壁老樊 - 四块五.mp3
67:张明敏 - 我的中国心.mp3
68:不够 - 收敛.mp3
69:群星 - 明天会更好.mp3
70:阿木 - 有一种爱叫做放手.mp3
71:赵钶 - 有人.mp3
72:张韶涵 - 淋雨一直走.mp3
73:薛之谦 - 认真的雪.mp3
74:徐誉滕 - 天使的翅膀.mp3
75:G.E.M.邓紫棋 - 来自天堂的魔鬼.mp3
76:海伦 - 桥边姑娘.mp3
77:许嵩 - 幻听.mp3
78:张信哲 - 信仰.mp3
79:毛华锋 - 奇迹再现.mp3
80:展展与罗罗 - 沙漠骆驼.mp3
81:任然 - 无人之岛.mp3
82:兰音Reine - 淋雨一直走.mp3
83:王淑霖 - 渐冷.mp3
84:Crazy Bucket 陈楒潼、浮云心丶、warma - 温软宇宙.mp3
85:王宝强、杜海涛、郭晓东、袁弘、刘昊然 - 渴望光荣.mp3
86:华晨宇 - 烟火里的尘埃.mp3
87:旺仔小乔 - 爱，存在.mp3
88:黄征、羽·泉 - 奔跑.mp3
89:筷子兄弟 - 父亲.mp3
90:筷子兄弟 - 老男孩.mp3
91:张泽 - 关于孤独我想说的话.mp3
92:南征北战NZBZ - 生来倔强.mp3
93:张杰 - 着魔.mp3
94:胡夏 - 知否知否.flac
95:成龙、金喜善 - 美丽的神话Ⅰ.mp3
96:群星 - 歌唱祖国.mp3
97:七色鹿 - 我的梦.mp3
98:李荣浩 - 年少有为.mp3
99:许嵩 - 有何不可.mp3
100:鸿雁组合 - 兄弟抱一下.mp3
101:胡歌 - 忘记时间.mp3
102:谭联耀 - 行星（PLANET）.mp3
103:陈奕迅 - 红玫瑰.mp3
104:花玲 - 说出来.mp3
105:吴青峰 - 起风了.mp3
106:七叔-叶泽浩 - 踏山河.mp3
107:杨胖雨 - 这就是爱吗.mp3
108:孤独君 - 迷失.mp3
109:梁博 - 日落大道.mp3
110:GALA - 追梦赤子心.mp3
111:张泽熙 - 那个女孩.mp3
112:队长 - 楼顶上的小斑鸠.mp3
113:刘昊霖、kidult. - Landing Guy.mp3
playlist_end
