/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #2E3440F2;
    bg1:    #3B4252;
    bg2:    #4C566A80;
    bg3:    #88C0D0F2;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}
configuration {
	font:							"Iosevka Nerd Font 16";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}
