include current-theme.conf

font_family      JetBrainsMono NF
font_size 18

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

copy_on_select yes

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 2

inactive_text_alpha 0.6

hide_window_decorations no

confirm_os_window_close 0

tab_bar_style powerline

map ctrl+q close_window
map ctrl+/ layout_action mirror toggle
enabled_layouts fat:bias=20;full_size=1;mirrored=true
map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+shift+n previous_window
map ctrl+enter launch --allow-remote-control some_program
map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
map ctrl+y launch yazi
map ctrl+tab next_window
